2012-01-10T01:35:26+00:00 app[web.1]: 
2012-01-10T01:35:26+00:00 app[web.1]: 
2012-01-10T01:35:26+00:00 app[web.1]: Started GET "/assets/rails.png" for 71.93.173.249 at 2012-01-09 17:35:26 -0800
2012-01-10T01:35:26+00:00 heroku[nginx]: 71.93.173.249 - - [09/Jan/2012:17:35:26 -0800] "GET / HTTP/1.1" 200 1825 "-" "Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1" young-frost-7927.heroku.com
2012-01-10T01:35:26+00:00 app[web.1]: 
2012-01-10T01:35:26+00:00 app[web.1]: ActiveRecord::ConnectionNotEstablished (ActiveRecord::ConnectionNotEstablished):
2012-01-10T01:35:26+00:00 app[web.1]:   
2012-01-10T01:35:26+00:00 app[web.1]: 
2012-01-10T01:35:26+00:00 app[web.1]: 
2012-01-10T01:35:26+00:00 app[web.1]: cache: [GET /assets/rails.png] miss
2012-01-10T01:35:26+00:00 heroku[router]: GET young-frost-7927.heroku.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=458ms status=500 bytes=728
2012-01-10T01:35:26+00:00 heroku[nginx]: 71.93.173.249 - - [09/Jan/2012:17:35:26 -0800] "GET /assets/rails.png HTTP/1.1" 500 728 "http://young-frost-7927.heroku.com/" "Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1" young-frost-7927.heroku.com
2012-01-10T01:35:53+00:00 heroku[router]: GET young-frost-7927.heroku.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=5ms status=500 bytes=728
2012-01-10T01:35:53+00:00 heroku[nginx]: 71.93.173.249 - - [09/Jan/2012:17:35:53 -0800] "GET /assets/rails.png HTTP/1.1" 500 728 "http://young-frost-7927.heroku.com/" "Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1" young-frost-7927.heroku.com
2012-01-10T01:35:53+00:00 app[web.1]: 
2012-01-10T01:35:53+00:00 app[web.1]: 
2012-01-10T01:35:53+00:00 app[web.1]: Started GET "/assets/rails.png" for 71.93.173.249 at 2012-01-09 17:35:53 -0800
2012-01-10T01:35:53+00:00 app[web.1]: 
2012-01-10T01:35:53+00:00 app[web.1]: ActiveRecord::ConnectionNotEstablished (ActiveRecord::ConnectionNotEstablished):
2012-01-10T01:35:53+00:00 app[web.1]:   
2012-01-10T01:35:53+00:00 app[web.1]: 
2012-01-10T01:35:53+00:00 app[web.1]: cache: [GET /assets/rails.png] miss
2012-01-10T01:35:53+00:00 app[web.1]: 
2012-01-10T01:36:12+00:00 app[web.1]: 
2012-01-10T01:36:12+00:00 app[web.1]: 
2012-01-10T01:36:12+00:00 app[web.1]: Started GET "/assets/rails.png" for 71.93.173.249 at 2012-01-09 17:36:12 -0800
2012-01-10T01:36:12+00:00 app[web.1]: 
2012-01-10T01:36:12+00:00 app[web.1]: ActiveRecord::ConnectionNotEstablished (ActiveRecord::ConnectionNotEstablished):
2012-01-10T01:36:12+00:00 app[web.1]: 
2012-01-10T01:36:12+00:00 app[web.1]: 
2012-01-10T01:36:12+00:00 app[web.1]:   
2012-01-10T01:36:12+00:00 app[web.1]: cache: [GET /assets/rails.png] miss
2012-01-10T01:36:12+00:00 heroku[router]: GET young-frost-7927.heroku.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=5ms status=500 bytes=728
2012-01-10T01:36:12+00:00 heroku[nginx]: 71.93.173.249 - - [09/Jan/2012:17:36:12 -0800] "GET /asset
s/rails.png HTTP/1.1" 500 728 "http://young-frost-7927.heroku.com/" "Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1" young-frost-7927.heroku.com
2012-01-10T01:36:29+00:00 app[web.1]: 
2012-01-10T01:36:29+00:00 app[web.1]: 
2012-01-10T01:36:29+00:00 app[web.1]: Started GET "/pages.home" for 71.93.173.249 at 2012-01-09 17:36:29 -0800
2012-01-10T01:36:29+00:00 app[web.1]: 
2012-01-10T01:36:29+00:00 app[web.1]: ActiveRecord::ConnectionNotEstablished (ActiveRecord::ConnectionNotEstablished):
2012-01-10T01:36:29+00:00 app[web.1]:   
2012-01-10T01:36:29+00:00 app[web.1]: 
2012-01-10T01:36:29+00:00 app[web.1]: 
2012-01-10T01:36:29+00:00 app[web.1]: cache: [GET /pages.home] miss
2012-01-10T01:36:29+00:00 heroku[nginx]: 71.93.173.249 - - [09/Jan/2012:17:36:29 -0800] "GET /pages.home HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1" young-frost-7927.heroku.com
2012-01-10T01:36:29+00:00 heroku[router]: GET young-frost-7927.heroku.com/pages.home dyno=web.1 queue=0 wait=0ms service=4ms status=500 bytes=728
2012-01-10T01:36:46+00:00 app[web.1]: 
2012-01-10T01:36:46+00:00 app[web.1]: Started GET "/pages/contact" for 71.93.173.249 at 2012-01-09 17:36:46 -0800
2012-01-10T01:36:46+00:00 app[web.1]: 
2012-01-10T01:36:46+00:00 app[web.1]: 
2012-01-10T01:36:46+00:00 app[web.1]: ActiveRecord::ConnectionNotEstablished (ActiveRecord::ConnectionNotEstablished):
2012-01-10T01:36:46+00:00 app[web.1]: 
2012-01-10T01:36:46+00:00 app[web.1]: cache: [GET /pages/contact] miss
2012-01-10T01:36:46+00:00 app[web.1]:   
2012-01-10T01:36:46+00:00 app[web.1]: 
2012-01-10T01:36:46+00:00 heroku[nginx]: 71.93.173.249 - - [09/Jan/2012:17:36:46 -0800] "GET /pages/contact HTTP/1.1" 500 728 "-" "Mozilla/5.0 (Ubuntu; X11; Linux x86_64; rv:9.0.1) Gecko/20100101 Firefox/9.0.1" young-frost-7927.heroku.com
2012-01-10T01:36:46+00:00 heroku[router]: GET young-frost-7927.heroku.com/pages/contact dyno=web.1 queue=0 wait=0ms service=5ms status=500 bytes=728
2012-01-10T02:39:58+00:00 heroku[web.1]: Idling
2012-01-10T02:39:59+00:00 heroku[web.1]: State changed from up to down
2012-01-10T02:39:59+00:00 heroku[web.1]: State changed from down to created
2012-01-10T02:39:59+00:00 heroku[web.1]: State changed from created to starting
2012-01-10T02:40:01+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-10T02:40:01+00:00 app[web.1]: >> Stopping ...
2012-01-10T02:40:01+00:00 heroku[web.1]: Process exited
2012-01-10T02:40:01+00:00 heroku[web.1]: Starting process with command `thin -p 34367 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-10T02:40:05+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-10T02:40:05+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-10T02:40:05+00:00 app[web.1]: >> Listening on 0.0.0.0:34367, CTRL+C to stop
2012-01-10T02:40:05+00:00 heroku[web.1]: State changed from starting to up
2012-01-10T03:47:31+00:00 heroku[web.1]: Idling
2012-01-10T03:47:32+00:00 heroku[web.1]: State changed from up to down
2012-01-10T03:47:34+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-10T03:47:34+00:00 app[web.1]: >> Stopping ...
2012-01-10T03:47:34+00:00 heroku[web.1]: Process exited
2012-01-10T05:52:30+00:00 heroku[web.1]: Unidling
2012-01-10T05:52:30+00:00 heroku[web.1]: State changed from down to created
2012-01-10T05:52:30+00:00 heroku[web.1]: State changed from created to starting
2012-01-10T05:52:33+00:00 heroku[web.1]: Starting process with command `thin -p 37268 -e production -R /home/heroku_rack/heroku.ru start`
2012-01-10T05:52:40+00:00 app[web.1]: >> Thin web server (v1.2.6 codename Crazy Delicious)
2012-01-10T05:52:40+00:00 app[web.1]: >> Listening on 0.0.0.0:37268, CTRL+C to stop
2012-01-10T05:52:40+00:00 app[web.1]: >> Maximum connections set to 1024
2012-01-10T05:52:41+00:00 heroku[web.1]: State changed from starting to up
2012-01-10T05:52:42+00:00 app[web.1]: cache: [GET /] miss
2012-01-10T05:52:42+00:00 heroku[nginx]: 71.93.138.170 - - [09/Jan/2012:21:52:42 -0800] "GET / HTTP/1.1" 200 1895 "-" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)" young-frost-7927.heroku.com
2012-01-10T05:52:42+00:00 heroku[router]: GET young-frost-7927.heroku.com/ dyno=web.1 queue=0 wait=0ms service=14ms status=200 bytes=5907
2012-01-10T05:52:43+00:00 app[web.1]: 
2012-01-10T05:52:43+00:00 app[web.1]: 
2012-01-10T05:52:43+00:00 app[web.1]: Started GET "/assets/rails.png" for 71.93.138.170 at 2012-01-09 21:52:43 -0800
2012-01-10T05:52:43+00:00 heroku[router]: GET young-frost-7927.heroku.com/assets/rails.png dyno=web.1 queue=0 wait=0ms service=447ms status=500 bytes=728
2012-01-10T05:52:43+00:00 heroku[nginx]: 71.93.138.170 - - [09/Jan/2012:21:52:43 -0800] "GET /assets/rails.png HTTP/1.1" 500 728 "http://young-frost-7927.heroku.com/" "Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; WOW64; Trident/5.0)" young-frost-7927.heroku.com
2012-01-10T05:52:43+00:00 app[web.1]: cache: [GET /assets/rails.png] miss
2012-01-10T05:52:43+00:00 app[web.1]: 
2012-01-10T05:52:43+00:00 app[web.1]: ActiveRecord::ConnectionNotEstablished (ActiveRecord::ConnectionNotEstablished):
2012-01-10T05:52:43+00:00 app[web.1]:   
2012-01-10T05:52:43+00:00 app[web.1]: 
2012-01-10T05:52:43+00:00 app[web.1]: 
2012-01-10T06:58:44+00:00 heroku[web.1]: Idling
2012-01-10T06:58:46+00:00 heroku[web.1]: State changed from up to down
2012-01-10T06:58:48+00:00 heroku[web.1]: Stopping process with SIGTERM
2012-01-10T06:58:48+00:00 app[web.1]: >> Stopping ...
2012-01-10T06:58:48+00:00 heroku[web.1]: Process exited
